{
  "name": "oxcode",
  "version": "0.2.0",
  "description": "OxCode — an autonomous terminal coding agent powered by Ox Alpha",
  "license": "MIT",
  "type": "module",
  "bin": {
    "ox": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "LICENSE",
    "skills"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "diff": "^7.0.0",
    "execa": "^9.5.2",
    "ink": "^5.2.0",
    "playwright-core": "^1.62.1",
    "react": "^18.3.1",
    "tinyglobby": "^0.2.12",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/diff": "^7.0.2",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
