{
  "name": "oxcode-desktop",
  "productName": "OxCode",
  "version": "0.2.0",
  "description": "Visual desktop IDE for the OxCode agent — a Claude-app-style workbench.",
  "author": "daviluzsk",
  "license": "MIT",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win",
    "pack": "electron-builder --win --dir"
  },
  "dependencies": {
    "oxcode": "file:.."
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.daviluzsk.oxcode",
    "productName": "OxCode",
    "directories": { "output": "release" },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*"
    ],
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "portable", "arch": ["x64"] }
      ],
      "artifactName": "OxCode-${version}-${arch}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true
    }
  }
}
